{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/industrial-spare-parts/", "destination": "/industrial-spare-parts/index.html" },
    { "source": "/mechanical-engineering/", "destination": "/mechanical-engineering/index.html" },
    { "source": "/electrical-engineering/", "destination": "/electrical-engineering/index.html" },
    { "source": "/material-engineering/", "destination": "/material-engineering/index.html" },
    { "source": "/petroleum-gas-engineering/", "destination": "/petroleum-gas-engineering/index.html" },
    { "source": "/power-energy-solutions/", "destination": "/power-energy-solutions/index.html" },
    { "source": "/mining-equipment-east-africa/", "destination": "/mining-equipment-east-africa/index.html" },
    { "source": "/automation-engineering/", "destination": "/automation-engineering/index.html" },
    { "source": "/construction-equipment/", "destination": "/construction-equipment/index.html" },
    { "source": "/tanzania/", "destination": "/tanzania/index.html" },
    { "source": "/dar-es-salaam/", "destination": "/dar-es-salaam/index.html" },
    { "source": "/blog/", "destination": "/blog/index.html" },
    { "source": "/blog/:slug/", "destination": "/blog/:slug/index.html" }
  ]
}
